PORT=
MONGODB_URL=

# Config access token
JWT_ACCESS_TOKEN=
JWT_ACCESS_EXPIRE=

# Config refresh token
JWT_REFRESH_TOKEN=
JWT_REFRESH_EXPIRE=

# Data gen
SHOULD_INIT=
INIT_PASSWORD=

# Config mail
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_PREVIEW=